*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 48, 238);
}
body>div{
    position: relative;
    width: 360px;
    height: 80px;
    background-color: #ffffff;
    margin-top: 240px;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    border-radius: 0 0 20px 20px;
}
body>div>div{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    color: gray;
    cursor: pointer;
    width: 50px;
    height: 80%;
    margin-top: 32px;
    z-index: 1000;
    font-size: 20px;
    transition: all .3s ease-in;
}
h3{

    font-size: 16px;
}
#ball{
    transition: all .3s ease-in;
    position: absolute;
    width: 40px;
    height: 40px;
    margin: 0;
    top:217px;
    background-color: white;
    border: 8px solid blue;
    border-radius:50% 50% 0 0;
    transform: translateX(135px);
    z-index: 200;
}
body>div>div:nth-child(4){
    margin-top: 0;
    color: rgb(14, 48, 238);
}