<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="tabbar2.css">
    <script src="https://kit.fontawesome.com/90256b0a50.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div data-color="yellow">
            <i class="fas fa-home"></i>
            <h3>Home</h3>
        </div>
        <div>
            <i class="fas fa-search"></i>
            <h3>Search</h3>
        </div>
        <div>
            <i class="fas fa-heart"></i>
            <h3>Heart</h3>
        </div>
        <div>
            <i class="fas fa-bell"></i>
            <h3>Notification</h3>
        </div>
    </div>
    <div id="ball"></div>
    <script>
        let item=document.querySelectorAll("body>div>div");
        let ball=document.getElementById("ball");
        let body=document.querySelector("body")
        for(let i=0;i<4;i++){
            item[i].addEventListener("click",()=>{
                if(i==0){
                    ball.style.transform="translateX(-135px)"
                    ball.style.borderRadius="0"
                    ball.style.border="8px solid rgb(39, 241, 12)"
                    body.style.backgroundColor="rgb(39, 241, 12)"
                    item[i].style.color="rgb(39, 241, 12)";
                    item[i].style.marginTop=0;
                    for(let j=0;j<4;j++){
                        if(j!=i){
                            item[j].style.marginTop="32px";
                            item[j].style.color="gray";
                        }
                    }
                }
                if(i==1){
                    ball.style.transform="translateX(-45px)"
                    ball.style.borderRadius="50%"
                    ball.style.border="8px solid rgb(230, 245, 29)"
                    body.style.backgroundColor="rgb(230, 245, 29)"
                    item[i].style.color="rgb(230, 245, 29)"
                    item[i].style.marginTop=0;
                    for(let j=0;j<4;j++){
                        if(j!=i){
                            item[j].style.marginTop="32px";
                            item[j].style.color="gray";
                        }
                    }
                }
                if(i==3){
                    ball.style.transform="translateX(135px)"
                    ball.style.borderRadius="50% 50% 0 0";
                    ball.style.border="8px solid rgb(14, 48, 238)";
                    body.style.backgroundColor="rgb(14, 48, 238)";
                    item[i].style.color="rgb(14, 48, 238)";
                    item[i].style.marginTop=0;
                    for(let j=0;j<4;j++){
                        if(j!=i){
                            item[j].style.marginTop="32px";
                            item[j].style.color="gray";
                        }
                    }
                }
                if(i==2){
                    ball.style.transform="translateX(45px)"
                    ball.style.borderRadius="0 0 50% 50%"
                    ball.style.border="8px solid rgb(245, 29, 47)";
                    body.style.backgroundColor="rgb(245, 29, 47)";
                    item[i].style.color="rgb(245, 29, 47)";
                    item[i].style.marginTop=0;
                    for(let j=0;j<4;j++){
                        if(j!=i){
                            item[j].style.marginTop="32px";
                            item[j].style.color="gray";
                        }
                    }
                }
            })
        }
    </script>

</body>
</html>